$default-font: "opensans", sans-serif
$accent: #F4424E
$light: rgba(255, 68, 68, .8)
$grau: #a9a9a9
$black: #202225
$dark: rgba(62,61,61,.9)
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

=vh()
	position: absolute !important
	clip: rect(1px 1px 1px 1px)
	clip: rect(1px, 1px, 1px, 1px)
	padding:0 !important
	border:0 !important
	height: 1px !important 
	width: 1px !important 
	overflow: hidden

=inverse()
	&::before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: hsla(0, 1%, 24%, .75)
		opacity: .80
		z-index: 0

=inverse-modal-galery()
	&::before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: hsla(0, 1%, 24%, .75)
		opacity: .80
		z-index: -1


